{
  "name": "hapi-dashboard",
  "description": "Hapi plugin for displaying metrics on a dashboard",
  "homepage": "https://github.com/firstandthird/hapi-dashboard",
  "author": "First+Third",
  "version": "0.4.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/firstandthird/hapi-dashboard.git"
  },
  "dependencies": {
    "async": "^0.9.0",
    "handlebars": "^2.0.0",
    "hoek": "^2.5.0",
    "joi": "^4.7.0",
    "json2csv": "^2.2.1"
  },
  "devDependencies": {
    "hapi": "^7.2.0",
    "hapi-password": "0.0.1"
  }
}
